# RestaurantWebApp

./: README.md
RestaurantManager/RestaurantManager/: Program.cs  RestaurantManager.csproj  Startup.cs  appsettings.json
RestaurantManager/RestaurantManager/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  ManageController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  RestaurantsController.cs
RestaurantManager/RestaurantManager/Data/: ApplicationDbContext.cs  DbInitializer.cs
RestaurantManager/RestaurantManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170831001058_InitialMigration.Designer.cs  20170831001058_InitialMigration.cs  20170905150738_DatabaseSeed.Designer.cs  20170905150738_DatabaseSeed.cs  20170905173723_DatabaseReCreate.Designer.cs  20170905173723_DatabaseReCreate.cs  20170905174344_UpdateMenuTable.Designer.cs  20170905174344_UpdateMenuTable.cs  20170905175726_UpdateModelIDs.Designer.cs  20170905175726_UpdateModelIDs.cs  ApplicationDbContextModelSnapshot.cs
RestaurantManager/RestaurantManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RestaurantManager/RestaurantManager/Models/: ApplicationUser.cs  Employee.cs  ErrorViewModel.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs
RestaurantManager/RestaurantManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
RestaurantManager/RestaurantManager/Properties/: launchSettings.json
RestaurantManager/RestaurantManager/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  ISMSSender.cs  SMSSender.cs
RestaurantManager/RestaurantManager/Views/: _ViewImports.cshtml
(+47 files in other folders)
